# BankingDemo

./: BankingDemo.slnx  README.md  docker-compose.yml  nginx.conf
BankingDemo.API/: BankingDemo.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BankingDemo.API/Endpoints/: TransactionalEndpoints.cs
BankingDemo.API/Middleware/: ExceptionHandlingMiddleware.cs
BankingDemo.API/Properties/: launchSettings.json
BankingDemo.API/Requests/: CreditRequest.cs  DebitRequest.cs
BankingDemo.Application/: BankingDemo.Application.csproj
BankingDemo.Application/Abstractions/: IBankingRepository.cs
BankingDemo.Application/Behaviors/: ValidationBehavior.cs
BankingDemo.Application/Features/Commands/: ProcessCreditCommand.cs  ProcessDebitCommand.cs  RevertCommand.cs
BankingDemo.Application/Features/Dto/: TransactionResultDto.cs
BankingDemo.Application/Features/Queries/: GetBalanceQuery.cs
BankingDemo.Application/Validators/: CreditCommandValidator .cs  DebitCommandValidator.cs
BankingDemo.Domain/Abstraction/: ITransaction.cs
BankingDemo.Domain/Entities/: Client.cs  CreditTransaction.cs  DebitTransaction.cs  Transaction.cs
BankingDemo.Domain/Exceptions/: BaseException.cs  ClientNotExist.cs  ClientNotExistException.cs  InternalException.cs  NotEnoughFundsException.cs  TransactionNotExistException.cs
BankingDemo.Domain/Models/Requests/: CreditRequest.cs  DebitRequest.cs
BankingDemo.Infrastructure/: BankingDemo.Infrastructure.csproj
BankingDemo.Infrastructure/Persistence/: FinanceDbContext.cs
BankingDemo.Infrastructure/Persistence/Migrations/: 20260126220407_InitTables.Designer.cs  20260126220407_InitTables.cs  FinanceDbContextModelSnapshot.cs
BankingDemo.Infrastructure/Repositories/: BankingRepository.cs
